<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
        <meta name="format-detection" content="telephone=no" />
		<title>MIRAMIND</title>
        <style type="text/css">
		/* ====== Fonts ====== */
    @font-face {
      font-family: "HurmeGeometricSans1-Regular";
      src: url("../fonts/HurmeGeometricSans1-Regular.ttf");
    }
	/* ====== Client-specific Styles Bring inline: No ====== */
            #outlook a {padding:0;}
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            table td {border-collapse: collapse;}
            a{text-decoration:none !important;}
            p {margin: 0px 0px !important;}
            .header-mobile-link,.header-mobile-link a{color:#FFFFFF !important;text-decoration:none !important;}
            .footer-mobile-link,.footer-mobile-link a{color:#ffffff !important;text-decoration:none !important;}
            .main-color,.main-color a,.footer-links a,.text a,.h1 a,.h2 a{text-decoration:none !important;}

			/* ====== Mobile Styles Bring inline: No ====== */
			table[class="fullwidth"] {
				width: 100%!important;
				text-align: center!important;
				max-width:1920px;
			}
            @media only screen and (max-width: 640px) {
            table[class="container"] {width: 440px!important;text-align:center!important;}
            td[class="upper_padding"] {height: 0 !important;}
            td[class="bottom_padding"] {height: 10px !important;}
            td[class="title1"] {font-size: 20px !important;line-height: 44px;letter-spacing:1px;text-transform:uppercase;padding: 50px 0 !important;}
            td[class="title2"] {padding: 0px 0px !important;}
            table[class="innercontainer"] {width: 420px!important;text-align:center!important;}
            td[class="centercontainer"],table[class="centercontainer"]{width:100% !important;text-align:center !important;clear:both;}
            td[class="split"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;text-align:center !important;}
			td[class="split1"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;}
            img[class="banner"] {width:305px !important;height:auto!important;}
            td[class="hide"],img[class="hide"]{display:none !important;}
            td[class="padding-20"]{padding-top:20px;padding-bottom:20px;}
            td[class="padding-30"]{padding-top:30px;}
            td[class="h2-center"],td[class="text-center"]{text-align:center !important;}
            }
            @media only screen and (max-width: 480px) {
            table[class="container"] {width: 280px!important;text-align:center!important;}
            span[class="title_ty"] {font-size: 30px!important;}
            span[class="title_shortly"] {font-size: 15px!important;}
            span[class="title_ty2"] {font-size: 20px!important;}
            span[class="title_shortly2"] {font-size: 20px!important;}
            td[class="mail"] {padding-top: 20px!important;}
            table[class="innercontainer"] {width: 260px!important;text-align:center!important;}
            td[class="centercontainer"],table[class="centercontainer"]{width:100% !important;text-align:center !important;clear:both;}
            td[class="split"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;text-align:center !important;}
			      td[class="split1"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;}
            img[class="banner"] {width: 100% !important;height:auto!important;}
            td[class="hide"],img[class="hide"]{display:none !important;}
            td[class="padding-30"]{padding-top:30px;}
            td[class="padding-20"]{padding-top:20px;padding-bottom:20px;}
			      td[class="h2-center"],td[class="text-center"]{text-align:center !important;}
            td[class="top_block"] {background-image: url(https://miramind.io/mail_templates/ty_letter/images/bg2.jpg);background-repeat:no-repeat !important; background-size: cover !important; background-position: center !important;}
            }

        </style>
		    <!--[if mso]>
        <style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]-->
    </head>
	 <body style="letter-spacing: 1px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;font-family: 'HurmeGeometricSans1-Regular', sans-serif; !important;width: 100% !important;">
	  <!-- Wrapper Table -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;">
			<tr>
				<td align="center"  style="background-image: url(https://miramind.io/mail_templates/ty_letter/images/blur-bg.jpg);background-repeat:no-repeat; background-size: cover !important; background-position: center !important;">


<!-- ======= Top Banner Module ====== --><table align="center" border="0" cellspacing="0" cellpadding="0" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">                        <tr>                            <td align="center" style="background-color:#222325;" class="bg-color">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="change_bg" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tr>
		<td class="top_block" align="center" style="background-image: url(https://miramind.io/mail_templates/ty_letter/images/bg-dark.jpg);background-repeat:no-repeat; background-size: cover; background-position: center !important;">
			<!--[if gte mso 9]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
				<v:fill type="frame" src="http://miramind.io/mail_templates/ty_letter/images/bg1.jpg" color="#222325"></v:fill>
				<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
					<![endif]-->
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
						<tr>
							<td>
								<table width="760" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
									<tr>
										<td class="upper_padding" height="50px" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
												<tr>
													<!-- start of logo -->
													<td width="20%" align="left" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split">
														<a class="" href="http://miramind.io/" target="_blank" style="text-decoration: none!important;color:#FFFFFF;">
														<img editable="true" label="headerlogo" src="http://miramind.io/mail_templates/ty_letter/images/MIRA-ava-fin.jpg" width="200px" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none; display: none;" mc:edit="">
														</a>
													</td>
													<!-- end of logo -->
													<!-- start of menu -->

													<!-- end of menu -->
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="title1" align="center" valign="top" style="color: #FFFFFF;font-family:sans-serif;font-size: 34px;line-height: 44px;letter-spacing:1px;text-align:center !important;text-transform:uppercase;" id="animate1" mc:edit="">
											<multiline><multiline><span class="title_ty" style="color:#FFFFFF;font-family: 'HurmeGeometricSans1-Regular', sans-serif;">Thank you for signing up</span> <br> <span class="title_shortly" style="font-size: 20px; font-family: 'HurmeGeometricSans1-Regular', sans-serif;">We will contact you shortly!</span></multiline></multiline>
										</td>
									</tr>
                  <tr>
                    <td style="height: 100px; padding: 20px 0;">
                    </td>
                  </tr>
									<tr>
                    <td class="title2" align="center" valign="top" style="color: #FFFFFF;font-family:sans-serif;font-size: 20px;line-height: 36px;letter-spacing:1px;text-align:center !important; text-transform: uppercase; padding: 0 50px;">
                      <multiline><multiline><span class="title_ty2" style="color:#FFFFFF;font-family: 'HurmeGeometricSans1-Regular', sans-serif;">We`re soon launching an ICO, and you`ll be the first to know about it, as you`re getting the best offer and the highest bonus!</span><br> </multiline></multiline>
                    </td>
									</tr>
                  <tr>
                    <td class="bottom_padding" style="height: 50px">
                    </td>
                  </tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if gte mso 9]>
				</v:textbox>
			</v:rect>
			<![endif]-->
		</td>
	</tr>


      </table>
    </td>
  </tr>
</table>
<!-- ======= Top Banner Module Ends ====== -->









<!-- ======= Sponsers Module ====== -->
<table width="600" class="fullwidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tr>
		<td class="main-bg-color" style="background-color: #ffffff;">
			<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<tr>
					<td align="center">
						<table width="760" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" style="padding: 0 20px; font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;color: #FFFFFF;line-height: 32px;text-transform:uppercase;padding-bottom: 8px;" mc:edit="">
									<multiline><multiline><multiline><multiline><multiline><span style="font-size: 22px; font-family: 'HurmeGeometricSans1-Regular', sans-serif; color: #000000">Follow us on social media</span>
</multiline></multiline></multiline></multiline></multiline>
								</td>
							</tr>

							<tr>
								<td align="center" valign="top" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center">
                  <table align="center" width="120" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tr>
											<td align="center" valign="middle" width="30" height="30" style="padding: 0 10px; font-size: 0;line-height: 0;border-radius: 100%" class="main-bg-color"><a class="" href="https://www.facebook.com/MIRATOKEN/" target="_blank" style="color: #E74C3C;text-decoration: none!important;"><img editable="true" src="http://miramind.io/mail_templates/ty_letter/images/icon-facebook.png" width="50" height="50" hspace="0" vspace="0" alt="fb" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class="" mc:edit=""></a></td>
											<td width="15" align="left" style="font-size:0;line-height:0;">&nbsp;</td>
											<td align="center" valign="middle" width="30" height="30" style="padding: 0 10px; font-size: 0;line-height: 0;border-radius: 100%" class="main-bg-color"><a class="" href="https://www.instagram.com/miramind.io/" target="_blank" style="color: #E74C3C;text-decoration: none!important;"><img editable="true" src="http://miramind.io/mail_templates/ty_letter/images/icon-instagram.png" width="50" height="50" hspace="0" vspace="0" alt="twitter" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit=""></a></td>
											<td width="15" align="left" style="font-size:0;line-height:0;">&nbsp;</td>
											<td align="center" valign="middle" width="30" height="30" style="padding: 0 10px; font-size: 0;line-height: 0;border-radius: 100%" class="main-bg-color"><a class="" href="http://t.me/miramind" style="color: #E74C3C;text-decoration: none!important;"><img editable="true" src="http://miramind.io/mail_templates/ty_letter/images/icon-tlg.png" width="50" height="50" hspace="0" vspace="0" alt="gplus" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class="" mc:edit=""></a></td>
                      <td width="15" align="left" style="font-size:0;line-height:0;">&nbsp;</td>
                      <td align="center" valign="middle" width="30" height="30" style="padding: 0 10px; font-size: 0;line-height: 0;border-radius: 100%" class="main-bg-color"><a class="" href="http://twitter.com/@miramind_io" target="_blank" style="color: #E74C3C;text-decoration: none!important;"><img editable="true" src="http://miramind.io/mail_templates/ty_letter/images/icon-twitter.png" width="50" height="50" hspace="0" vspace="0" alt="gplus" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class="" mc:edit=""></a></td>
                      <td width="15" align="left" style="font-size:0;line-height:0;">&nbsp;</td>
                      <td align="center" valign="middle" width="30" height="30" style="padding: 0 10px;font-size: 0;line-height: 0;border-radius: 100%" class="main-bg-color"><a class="" href="https://chat.whatsapp.com/D36DZnjz3s08z4pHiqwjMm" target="_blank" style="color: #E74C3C;text-decoration: none!important;"><img editable="true" src="http://miramind.io/mail_templates/ty_letter/images/icon-wtsp.png" width="50" height="50" hspace="0" vspace="0" alt="gplus" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class="" mc:edit=""></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                  <table align="center" width="120" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                      <td>
                        <multiline></multiline>
                      </td>
                    </tr>
                  </table>
                </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ======= Sponsers Module Ends ====== -->



                    <!-- ======= Footer starts ====== -->
                    <table width="600" class="fullwidth" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                            <td align="center" class="bg-color2" style="background-color: #000000">
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td align="center" style="padding-bottom: 20px !important;">
                                            <table width="760" align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                <tr>
                                                    <td align="center">
															<table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tr>
																	<td width="49%" valign="top" class="split">
																	<!-- left column -->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<tr>
																				<td style="font-family: 'HurmeGeometricSans1-Regular', sans-serif; font-size: 18px;text-align: left !important;color: #ffffff;" class="h2" mc:edit=""><br><br><br>
																					<multiline>Head Office</multiline>
																				</td>
																			</tr>
																			<tr>
																				<td style="font-family: 'HurmeGeometricSans1-Regular', sans-serif; font-size: 14px; color: #ffffff !important; text-align:left !important;line-height:22px;padding-top:15px;" mc:edit="">
																					<multiline><span class="footer-mobile-link" style="color: #ffffff !important">
																					60-62 St Andrew's St,<br> Newcastle upon Tyne NE1 5SF, <br> UK&nbsp; <a href="http://miramind.io/" target="_blank" class="main-color" style="color: #ffffff !important; text-decoration: underline !important">www.miramind.io</a></multiline><br>
																					</span></multiline>

																				</td>
																			</tr>
																			<tr>
																				<td align="center" height="0" style="font-size:0px; line-height:0px;">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																	<!-- end of left column -->

																	<td width="2%" align="center" class="split" valign="top" height="0" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>

																	<td width="49%" valign="top" class="split">
																		<!-- start of right column -->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<!-- <tr>
																				<td style="font-family: 'HurmeGeometricSans1-Regular'; font-size: 18px;text-align: left !important;color: #ffffff;" class="h2" mc:edit=""><br><br><br>
																					<multiline></multiline>
																				</td>
																			</tr> -->
																			<tr>
																				<td class="mail" style="font-family: 'HurmeGeometricSans1-Regular', sans-serif; font-size: 14px; color: #ffffff !important; text-align:left !important;line-height:22px;padding-top:80px;text-decoration:none !important;" mc:edit="">
																					<span class="footer-mobile-link" style="color: #ffffff !important;">
																					<multiline><span style="color: #ffffff">For emergency calls use: <span>+447509769035</span></span><br>
																					<a href="#" class="main-color" style="color: #ffffff !important">hello@miramind.io</a><br>

                                      </span>
																				</td>
																			</tr>

																			<tr>

																			</tr>

																		</table>
																		</td>
																		<!-- end of right column -->
																</tr>
															</table>
														</td>
													</tr>
												</table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Footer Ends ====== -->


                    <!-- ======= Address ====== -->
                    <table class="fullwidth" width="760" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #222325;">
                        <tr>
                            <td align="center" valign="middle" class="footer-links" style="font-family: 'HurmeGeometricSans1-Regular', sans-serif; font-size: 14px;color: #FFFFFF;padding-top: 20px;padding-bottom: 20px;" mc:edit="">
                                <multiline><span style="font-size: .6em;">Don't want to receive email Updates?</multiline> <unsubscribe style="text-decoration: underline!important;" class="main-color"><span style="font-size: .6em"><a style="color: #ffffff !important;" href="{{unsubscribe}}">Unsubscribe here</a></span></unsubscribe>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Address Ends ====== -->


					 <table cellpadding="0" cellspacing="0" border="0" class="hide">
						<tr>
							<td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;">
								<img height="1" src="http://designgear.in/demo/eve/m-admin/images/spacer.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
							</td>
						</tr>
					</table>

					</td>
		</tr>
	</table>
</body>
</html>
